repositories:
  romea_core/romea_common:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_core/romea_common.git
    version: devel
  romea_core/romea_mobile_base:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_core/romea_mobile_base.git
    version: devel

  romea_ros2/tools/romea_common:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros2/tools/romea_common.git
    version: devel
  romea_ros2/tools/romea_cmd_mux:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros2/tools/romea_cmd_mux.git
    version: devel
  romea_ros2/tools/romea_simulation:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros2/simulation/romea_simulation.git
    version: devel
  romea_ros2/interfaces/teleoperation/romea_joytick:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros2/interfaces/teleoperation/romea_joy.git
    version: devel
  romea_ros2/interfaces/teleoperation/romea_teleop:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros2/interfaces/teleoperation/romea_teleop.git
    version: devel
  romea_ros2/interfaces/vehicles/romea_mobile_base:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros2/interfaces/vehicles/romea_mobile_base.git
    version: devel

  romea_ros2/third_party/ugv_sdk:
    type: git
    url: https://github.com/Romea-Third-Party/ugv_sdk.git
    version: romea
  romea_ros2/interfaces/vehicles/scout:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros2/interfaces/vehicles/scout.git
    version: devel
