repositories:
  romea_core/romea_common:
    type: git
    url: https://github.com/Romea/romea-core-common.git
    version: main
  romea_core/romea_mobile_base:
    type: git
    url: https://github.com/Romea/romea-core-mobile-base.git
    version: main

  romea_ros2/tools/romea_common:
    type: git
    url: https://github.com/Romea/romea-ros2-common.git
    version: main
  romea_ros2/tools/romea_cmd_mux:
    type: git
    url: https://github.com/Romea/romea-ros2-cmd-mux.git
    version: main
  romea_ros2/tools/romea_simulation:
    type: git
    url: https://github.com/Romea/romea-ros2-simulation.git
    version: main
  romea_ros2/interfaces/teleoperation/romea_joytick:
    type: git
    url: https://github.com/Romea/romea-ros2-joy.git
    version: main
  romea_ros2/interfaces/teleoperation/romea_teleop:
    type: git
    url: https://github.com/Romea/romea-ros2-teleop.git
    version: main
  romea_ros2/interfaces/vehicles/romea_mobile_base:
    type: git
    url: https://github.com/Romea/romea-ros2-mobile-base.git
    version: main

  romea_ros2/third_party/ugv_sdk:
    type: git
    url: https://github.com/Romea-Third-Party/ugv_sdk.git
    version: romea
  romea_ros2/interfaces/vehicles/scout:
    type: git
    url: https://github.com/Romea/scout.git
    version: main
